# java-testing-made-easy

./: .sdkmanrc  README.md  run.sh
.github/workflows/: ci.yml
junit4-and-5-maven-sample/: pom.xml
junit4-and-5-maven-sample/src/main/java/com/sivalabs/jtme/: EchoService.java  GreetingService.java
junit4-and-5-maven-sample/src/test/java/com/sivalabs/jtme/: EchoServiceTest.java  GreetingServiceTest.java
junit5-assertj-sample/: pom.xml
junit5-assertj-sample/src/main/java/com/sivalabs/jtme/: Main.java  Person.java  PersonRepository.java  PersonService.java
junit5-assertj-sample/src/test/java/com/sivalabs/jtme/: PersonServiceTest.java
junit5-gradle-sample/: build.gradle  settings.gradle
junit5-gradle-sample/src/main/java/com/sivalabs/jtme/: Person.java  PersonRepository.java
junit5-maven-sample/: pom.xml
junit5-maven-sample/src/main/java/com/sivalabs/jtme/: PersonRepository.java  PersonService.java
junit5-maven-sample/src/test/java/com/sivalabs/jtme/: ConditionalTestExecutionDemoTest.java  LifecycleCallbacksDemoTest.java  PersonServiceParameterizedTests.java  PersonServiceTest.java  TestInstanceLifecycleDemoTest.java
junit5-maven-sample/src/test/resources/: junit-platform.properties
junit5-mockito-sample/: pom.xml
junit5-mockito-sample/src/main/java/com/sivalabs/jtme/: Order.java  OrderRepository.java  Person.java  PersonRepository.java  PersonService.java  SalesReporter.java  SalesService.java  SalesSummary.java
junit5-mockito-sample/src/test/java/com/sivalabs/jtme/: PersonServiceTest.java  SalesServiceTest.java
spring-boot-kafka-testcontainers-demo/: pom.xml
spring-boot-kafka-testcontainers-demo/src/main/java/com/sivalabs/demo/: Product.java  ProductPriceChangedEventHandler.java  ProductRepository.java  SpringBootKafkaTestcontainersDemoApplication.java
spring-boot-kafka-testcontainers-demo/src/test/java/com/sivalabs/demo/: ProductPriceChangedEventHandlerTest.java
spring-boot-mockserver-demo/: pom.xml
spring-boot-mockserver-demo/src/main/java/com/sivalabs/tcdemo/: GitHubUser.java
spring-boot-mockserver-demo/src/test/java/com/sivalabs/tcdemo/: GithubControllerIntegrationTCTest.java  GithubControllerIntegrationTest.java
spring-boot-rabbitmq-testcontainers-demo/: pom.xml
spring-boot-rabbitmq-testcontainers-demo/src/main/java/com/sivalabs/demo/: ProductPriceChangedEvent.java  ProductPriceChangedEventHandler.java  ProductService.java  RabbitMQConfig.java  SpringBootRabbitmqTestcontainersDemoApplication.java
spring-boot-rabbitmq-testcontainers-demo/src/test/java/com/sivalabs/demo/: ProductPriceChangedEventHandlerTest.java
spring-boot-wiremock-demo/: pom.xml
spring-boot-wiremock-demo/src/main/java/com/sivalabs/tcdemo/: ApiError.java  GitHubServiceException.java  GithubController.java  GithubService.java
spring-boot-wiremock-demo/src/test/java/com/sivalabs/tcdemo/: GithubControllerIntegrationTest.java  GithubControllerWithWireMockStubsTest.java
testcontainers-demo/: pom.xml
testcontainers-demo/src/main/resources/: application.properties  schema.sql
(+7 files in other folders)
